PORT = 3000

MONGO_URL = mongodb+srv://Anton:QBgDZ7vVYskywK7d@cluster0.ksf3cyb.mongodb.net/hosting?retryWrites=true&w=majority

JWT_SECRET = 12345678

GMAIL_ADDRESS = kevin6121991@gmail.com
GMAIL_PASSWORD = tmzgxltijltxyikc

MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=kevin6121991@gmail.com
SMTP_PASSWORD=tmzgxltijltxyikc

ACCESS_TOKEN_LIFE_TIME = 10s
REFRESH_TOKEN_LIFE_TIME = 20s
